{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "yonghun16",
  "BTTPresetColor" : "244.800000, 227.664000, 97.920000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : false,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{430, 25}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 17981,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.199",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8F9EACEB-5DC0-428C-A65A-DD8D86C66CE8",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650201.4628019,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5F21DC96-E149-4E9A-B8D1-98AB293C00B5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650201.463999,
              "BTTTriggerParentUUID" : "5F21DC96-E149-4E9A-B8D1-98AB293C00B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "83421A46-F8DF-46B8-9A4F-9D18B2CA8029",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650201.4648471,
              "BTTTriggerParentUUID" : "5F21DC96-E149-4E9A-B8D1-98AB293C00B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "652265BE-4685-4E5D-9E16-EFBD117E65F0",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650201.465631,
              "BTTTriggerParentUUID" : "5F21DC96-E149-4E9A-B8D1-98AB293C00B5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "650BEEB3-46B5-4067-8908-FA5C9286F163",
              "BTTShortcutToSend" : "56,43",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650150.1846209,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "86098E20-8E7F-4BC2-9D4E-D455AEC4E946",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650150.1853671,
              "BTTTriggerParentUUID" : "86098E20-8E7F-4BC2-9D4E-D455AEC4E946",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "95E011FD-9414-4E6B-AD2B-D0DA718E883E",
              "BTTShortcutToSend" : "59,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650150.185847,
              "BTTTriggerParentUUID" : "86098E20-8E7F-4BC2-9D4E-D455AEC4E946",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1C3D2C28-AEE9-4570-BF80-2E672E755232",
              "BTTShortcutToSend" : "35",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 이전 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650099.4343591,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D97F1FF4-860A-408E-A6C0-5486102B46CF",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "롍",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650099.4352489,
              "BTTTriggerParentUUID" : "D97F1FF4-860A-408E-A6C0-5486102B46CF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8929C131-CAAB-49D4-8BEF-53F053B12077",
              "BTTShortcutToSend" : "59,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650099.4356499,
              "BTTTriggerParentUUID" : "D97F1FF4-860A-408E-A6C0-5486102B46CF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CCABC74C-3637-4EC0-864C-73055DA40ADF",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "ESC",
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1,
            "BTTHUDText" : "dfdf"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650207.3040838,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F5930623-4DE3-4BCD-AA29-F42DFEB383A0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650207.304723,
              "BTTTriggerParentUUID" : "F5930623-4DE3-4BCD-AA29-F42DFEB383A0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "1BDD756E-6AAC-4776-B8C7-ECCB7105FADD",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650207.3051682,
              "BTTTriggerParentUUID" : "F5930623-4DE3-4BCD-AA29-F42DFEB383A0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "18671492-1CEF-4842-95A7-76F1B332D728",
              "BTTShortcutToSend" : "24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 균일하게"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650141.7965951,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1BDF6306-B8B5-4223-8904-250C1D35887C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "131074",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650141.797091,
              "BTTTriggerParentUUID" : "1BDF6306-B8B5-4223-8904-250C1D35887C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C615F0B5-B49A-42C9-BCC7-35CFC98A031C",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 문장 선택"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650195.460201,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FFD7CA2A-F699-49E4-8679-11C08520851D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650195.46086,
              "BTTTriggerParentUUID" : "FFD7CA2A-F699-49E4-8679-11C08520851D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FCDDD0C3-E1DF-489A-8B77-7CEC97F5A260",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650195.4613349,
              "BTTTriggerParentUUID" : "FFD7CA2A-F699-49E4-8679-11C08520851D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "73FDB352-9B7D-4413-81D8-39B0AE56A374",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650195.4616699,
              "BTTTriggerParentUUID" : "FFD7CA2A-F699-49E4-8679-11C08520851D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7E73F621-A42A-4782-9D82-766F0BC21514",
              "BTTShortcutToSend" : "56,47",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650158.169594,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F4138EFF-3364-4B9D-9781-1FFEF8706A5B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650158.1705699,
              "BTTTriggerParentUUID" : "F4138EFF-3364-4B9D-9781-1FFEF8706A5B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "07B0A859-0315-445D-A6A2-77449C9D8E12",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650158.171052,
              "BTTTriggerParentUUID" : "F4138EFF-3364-4B9D-9781-1FFEF8706A5B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "557015C0-6F24-4854-9555-92CB15764D81",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650158.1715291,
              "BTTTriggerParentUUID" : "F4138EFF-3364-4B9D-9781-1FFEF8706A5B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5BBACDEF-4414-4238-AA39-C92312B76174",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650190.5939331,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7A52AD46-3419-4A5F-9E46-4E1A8A876A1F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650190.594625,
              "BTTTriggerParentUUID" : "7A52AD46-3419-4A5F-9E46-4E1A8A876A1F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "FAA1D114-97E7-44C4-A790-99311D1E6476",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650190.5950541,
              "BTTTriggerParentUUID" : "7A52AD46-3419-4A5F-9E46-4E1A8A876A1F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "97ED1EB3-E61E-47DA-B70E-55F19849D234",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650190.59547,
              "BTTTriggerParentUUID" : "7A52AD46-3419-4A5F-9E46-4E1A8A876A1F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2F66E8B9-FC6B-4D86-BAAA-6D47FF11BFE7",
              "BTTShortcutToSend" : "27",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650163.420506,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "360C960C-8274-4AF3-9C32-08651AC375E6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650163.4215341,
              "BTTTriggerParentUUID" : "360C960C-8274-4AF3-9C32-08651AC375E6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CE3CC7F5-6A8E-4CD9-9E37-D53317730A3A",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650163.4221859,
              "BTTTriggerParentUUID" : "360C960C-8274-4AF3-9C32-08651AC375E6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E7B88D54-31EC-4713-9AE0-7C84CB2CE59F",
              "BTTShortcutToSend" : "40",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 위쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650138.0041771,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D4311B19-2C3E-4263-9078-802E178FC061",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650138.0049319,
              "BTTTriggerParentUUID" : "D4311B19-2C3E-4263-9078-802E178FC061",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E1D10BDD-7CD5-4A76-80A6-33A60D75C402",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650138.0053501,
              "BTTTriggerParentUUID" : "D4311B19-2C3E-4263-9078-802E178FC061",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CE629BF7-76BB-477F-BE1E-8671CEA5F7E2",
              "BTTShortcutToSend" : "44",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "(Visual-multi)find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650178.9982131,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AB7B2BB7-06F8-4615-99A9-FE564272C994",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650178.9988198,
              "BTTTriggerParentUUID" : "AB7B2BB7-06F8-4615-99A9-FE564272C994",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EE83FA21-BEBC-4E51-A8B4-996ABA5DA042",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650178.9992261,
              "BTTTriggerParentUUID" : "AB7B2BB7-06F8-4615-99A9-FE564272C994",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "35E6D349-F9F0-478A-8BF3-48AEA45BA8EA",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 113,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650145.956063,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "21D62F55-1757-41DF-882E-EF393A0957AD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650145.956888,
              "BTTTriggerParentUUID" : "21D62F55-1757-41DF-882E-EF393A0957AD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E2708A89-BB6C-4584-A97A-9E53178A6C82",
              "BTTShortcutToSend" : "59,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650145.957423,
              "BTTTriggerParentUUID" : "21D62F55-1757-41DF-882E-EF393A0957AD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CDFC7F22-02C0-4088-9236-4DECB850C123",
              "BTTShortcutToSend" : "45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 다음 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650133.503588,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "364823DA-A239-4DFE-8594-C9F7390E7DA4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "죋",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650133.5040751,
              "BTTTriggerParentUUID" : "364823DA-A239-4DFE-8594-C9F7390E7DA4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5D9EABB3-F343-499C-A958-6C0FF04094A7",
              "BTTShortcutToSend" : "56,28",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650133.504415,
              "BTTTriggerParentUUID" : "364823DA-A239-4DFE-8594-C9F7390E7DA4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BDE0EFBA-D641-4CAA-B326-FC3662E288C5",
              "BTTShortcutToSend" : "56,45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650167.9759421,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F0EC3241-8117-4DE9-BBAE-6452938004A5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650167.976464,
              "BTTTriggerParentUUID" : "F0EC3241-8117-4DE9-BBAE-6452938004A5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8AEFF15F-0169-4E6F-A7EA-6ED36CCFCABE",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650167.9768438,
              "BTTTriggerParentUUID" : "F0EC3241-8117-4DE9-BBAE-6452938004A5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "473DD93E-52B4-4B8B-84A1-C6A19522FF3A",
              "BTTShortcutToSend" : "38",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 아래 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650173.794641,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9ED250CB-60CE-4E3D-AC9C-C55E11CCF46F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650173.7953749,
              "BTTTriggerParentUUID" : "9ED250CB-60CE-4E3D-AC9C-C55E11CCF46F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DF28732D-BACB-4F0A-B3B4-68A96958767E",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650173.7959089,
              "BTTTriggerParentUUID" : "9ED250CB-60CE-4E3D-AC9C-C55E11CCF46F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "11071168-2FE4-48F3-8462-54214C4EB788",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 왼쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650185.408577,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0CE40C4A-3528-404D-A44B-8D17B0B612BC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650185.4098029,
              "BTTTriggerParentUUID" : "0CE40C4A-3528-404D-A44B-8D17B0B612BC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BE3BC970-36D0-44C6-ACC5-AF745D07AC46",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650185.410392,
              "BTTTriggerParentUUID" : "0CE40C4A-3528-404D-A44B-8D17B0B612BC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A1D13FE2-694F-44CC-98E8-2BDD438B652F",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650185.410955,
              "BTTTriggerParentUUID" : "0CE40C4A-3528-404D-A44B-8D17B0B612BC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "37D7F454-8A46-4385-84D6-6F2D9BCEA4D9",
              "BTTLayoutIndependentActionChar" : "\u0002",
              "BTTShortcutToSend" : "56,24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650153.9649959,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "70FB9111-B451-4BA1-8CF3-7EBDD4BEE5FA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650153.9656382,
              "BTTTriggerParentUUID" : "70FB9111-B451-4BA1-8CF3-7EBDD4BEE5FA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AF492055-5D89-4DB6-91D4-23D4C4201B4D",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650153.966053,
              "BTTTriggerParentUUID" : "70FB9111-B451-4BA1-8CF3-7EBDD4BEE5FA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C06F4FC3-510F-436D-8CDC-8078850A9097",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650153.966428,
              "BTTTriggerParentUUID" : "70FB9111-B451-4BA1-8CF3-7EBDD4BEE5FA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "27C13360-C6B3-4D2D-A2D4-FD5ADBD70BE1",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "dev.warp.Warp-Stable",
      "BTTAppName" : "Warp",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Warp",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2843339,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842579,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0099970A-AF1B-4BA1-A39D-C6E7DA7F39A5",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284277,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "369E1684-BB60-41A5-9AC9-2FA12822DF3D",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842259,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6F4DB618-80BD-4E91-8C97-689AE66D30A8",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2843242,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284369,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E5161C9-E89D-43E0-AE15-9980047A9EFF",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284138,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7A033158-4F7A-401B-BDAB-076F94DFC8CA",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2843142,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BA254C63-34D4-44CE-92A1-F1F87508A3FF",
              "BTTLayoutIndependentActionChar" : "\u0002",
              "BTTShortcutToSend" : "56,24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284168,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2844191,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DE6B1DCA-593A-4B63-85CC-70BFA10A5786",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284178,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BF58936B-B83A-4D93-B3A3-0250E6AF5A2E",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284339,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CB8B4FB4-2B30-421C-8EE2-4A25CA85F3CA",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.28423,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284286,
              "BTTTriggerParentUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D74FFD18-86E3-4ABC-A644-20C6D08401B4",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.23475,
              "BTTTriggerParentUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "59989C3D-D157-435E-9A34-60D80671F2D1",
              "BTTShortcutToSend" : "44",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "(Visual-multi)find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640858.4473472,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C4FBE6D6-AD20-478D-AF6B-6E8EFA6B5EC6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "131074",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284296,
              "BTTTriggerParentUUID" : "C4FBE6D6-AD20-478D-AF6B-6E8EFA6B5EC6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CDFE1106-A7CE-4712-B67A-27DCD3521669",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 문장 선택"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284291,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842669,
              "BTTTriggerParentUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2BD2F147-A66D-41D7-902C-15FC7AE69EB2",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842441,
              "BTTTriggerParentUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6A8A0CB6-A925-453B-A9AD-24EE0FBABE23",
              "BTTShortcutToSend" : "40",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 위쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2843552,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2843761,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "79EAA086-2235-4B09-BC34-7103F8B83E50",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.28439,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "33745CBC-BF5C-49EC-913C-314E8BCFF9AC",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2841821,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A06843F2-219F-4CAC-B808-43A307ADBE63",
              "BTTShortcutToSend" : "56,43",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2841501,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284344,
              "BTTTriggerParentUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2D5651CA-BDE6-48DF-BC32-4C6055E63267",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284163,
              "BTTTriggerParentUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E5BAF9E-3F10-4A80-86CB-C8ABFE3F3E98",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 왼쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284272,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "롍",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284235,
              "BTTTriggerParentUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E00D1FD6-4AA4-4C90-9C7D-78653848FC15",
              "BTTShortcutToSend" : "59,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284349,
              "BTTTriggerParentUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C421CBFC-F8DC-434A-83AD-881A692839E1",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "ESC",
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1,
            "BTTHUDText" : "dfdf"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2842112,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842488,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "32B634F9-0F46-4B54-BF9E-6924A8486CE5",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842619,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D0F6F4E1-C9A1-44B8-AB51-36777A108540",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842531,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EC7C36CB-4A79-449A-BE5F-1C7E00744544",
              "BTTShortcutToSend" : "27",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284409,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739641208.755111,
              "BTTTriggerParentUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "511FE750-1EA7-4F54-AF01-E2301D9DE925",
              "BTTLayoutIndependentActionChar" : "ɀ",
              "BTTShortcutToSend" : "59,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.232775,
              "BTTTriggerParentUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E25CC37-ECBF-4E2E-BDF2-BCDEEF3335AA",
              "BTTShortcutToSend" : "45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 다음 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2842159,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "죋",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284301,
              "BTTTriggerParentUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "448AB134-69C1-46E0-BB4F-994036DF4C06",
              "BTTShortcutToSend" : "56,28",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2843652,
              "BTTTriggerParentUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F2E29AF0-FADF-43EA-A94D-113FE2DB66ED",
              "BTTShortcutToSend" : "56,45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2843051,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739641214.526552,
              "BTTTriggerParentUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6BFA1D39-23CF-43EA-AF82-9465F1CC491F",
              "BTTLayoutIndependentActionChar" : "ꃐ",
              "BTTShortcutToSend" : "59,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.236973,
              "BTTTriggerParentUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "264AD914-0307-4D13-9B98-814ECC0F685D",
              "BTTShortcutToSend" : "35",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 이전 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2843599,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2843289,
              "BTTTriggerParentUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B7A25488-C2C5-4B80-B192-C6CE39F153C9",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2841449,
              "BTTTriggerParentUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9EB666C2-4D64-43F1-A809-1B8BDBA1BD0C",
              "BTTShortcutToSend" : "24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 균일하게"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284158,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284415,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D82D2A23-3B12-4EE5-8DE4-F3990FE09F6A",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842011,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8367F43F-539E-4CDC-AD97-1CD7F7586E94",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.2842212,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2F761095-ECA5-4517-9DA7-4927FF8B3471",
              "BTTShortcutToSend" : "56,47",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284404,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284281,
              "BTTTriggerParentUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "596E81A6-79C2-4C7C-AAEB-AE26946A7C5D",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284173,
              "BTTTriggerParentUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BE5B7C18-0FA6-4799-9D6F-B14BFE917948",
              "BTTShortcutToSend" : "38",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 아래 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.2842059,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.28424,
              "BTTTriggerParentUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "76C8BB2A-4F7C-475B-9435-642D38792E73",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739640840.284395,
              "BTTTriggerParentUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9AA1D033-CF78-4F6C-9CD0-3A642D07D354",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 113,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 오른쪽 이동"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739640840.284399,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "트리거를 선택해 주세요",
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "089B0CF2-E9DC-4525-90C7-10D31E94F1E7",
          "BTTShortcutToSend" : "56,49",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 2,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ]
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739650103.3715429,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A74EFFB2-A0B8-46A4-B12A-8D74ABA3B942",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "롍",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650103.372134,
              "BTTTriggerParentUUID" : "A74EFFB2-A0B8-46A4-B12A-8D74ABA3B942",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "10C4DA64-E300-48A1-8EB6-362FB2FCBF15",
              "BTTShortcutToSend" : "59,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739650103.372474,
              "BTTTriggerParentUUID" : "A74EFFB2-A0B8-46A4-B12A-8D74ABA3B942",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0042AD52-1151-4B80-8226-9D5D71D17075",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "ESC",
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1,
            "BTTHUDText" : "dfdf"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}