{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "yonghun16",
  "BTTPresetColor" : "244.800000, 227.664000, 97.920000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : false,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{430, 25}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 17979,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "5.199",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8EE12BE3-1CEF-4830-8677-66D01285ECCB",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "dev.warp.Warp-Stable",
      "BTTAppName" : "Warp",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Warp",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740747,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528296.235996,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0099970A-AF1B-4BA1-A39D-C6E7DA7F39A5",
              "BTTLayoutIndependentActionChar" : "붎",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528300.388947,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "369E1684-BB60-41A5-9AC9-2FA12822DF3D",
              "BTTLayoutIndependentActionChar" : "뾖",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528303.883667,
              "BTTTriggerParentUUID" : "C31FE5C3-F542-4872-877F-C810AE44A2CE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6F4DB618-80BD-4E91-8C97-689AE66D30A8",
              "BTTLayoutIndependentActionChar" : "뺖",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7407598,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526741.2180309,
              "BTTTriggerParentUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2BD2F147-A66D-41D7-902C-15FC7AE69EB2",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526741.218262,
              "BTTTriggerParentUUID" : "39B3F13B-5BA9-435C-B020-B47E6A2DD678",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6A8A0CB6-A925-453B-A9AD-24EE0FBABE23",
              "BTTShortcutToSend" : "40",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 위쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740773,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C4FBE6D6-AD20-478D-AF6B-6E8EFA6B5EC6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "131074",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537300.893631,
              "BTTTriggerParentUUID" : "C4FBE6D6-AD20-478D-AF6B-6E8EFA6B5EC6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CDFE1106-A7CE-4712-B67A-27DCD3521669",
              "BTTLayoutIndependentActionChar" : "嬀",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537306.6160331,
              "BTTTriggerParentUUID" : "C4FBE6D6-AD20-478D-AF6B-6E8EFA6B5EC6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "63531F1A-024B-447B-9BF6-74C652818B47",
              "BTTLayoutIndependentActionChar" : "㴎",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 문장 선택"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7408271,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537327.4907842,
              "BTTTriggerParentUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "511FE750-1EA7-4F54-AF01-E2301D9DE925",
              "BTTLayoutIndependentActionChar" : "쉀",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537335.5963612,
              "BTTTriggerParentUUID" : "05151029-6464-4C07-AA2C-E7868EF06FDD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E25CC37-ECBF-4E2E-BDF2-BCDEEF3335AA",
              "BTTLayoutIndependentActionChar" : "㺎",
              "BTTShortcutToSend" : "45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 다음 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740839,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526769.1055431,
              "BTTTriggerParentUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "76C8BB2A-4F7C-475B-9435-642D38792E73",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526769.1058111,
              "BTTTriggerParentUUID" : "0B251AD6-4241-406B-9B40-EE2942F552E8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9AA1D033-CF78-4F6C-9CD0-3A642D07D354",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 113,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7408509,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528141.1827378,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DE6B1DCA-593A-4B63-85CC-70BFA10A5786",
              "BTTLayoutIndependentActionChar" : "붎",
              "BTTShortcutToSend" : "22",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528145.901098,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BF58936B-B83A-4D93-B3A3-0250E6AF5A2E",
              "BTTLayoutIndependentActionChar" : "뾖",
              "BTTShortcutToSend" : "6",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739528149.73101,
              "BTTTriggerParentUUID" : "740D1B6F-A4D5-4573-9DA5-EC74D41B3509",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "CB8B4FB4-2B30-421C-8EE2-4A25CA85F3CA",
              "BTTLayoutIndependentActionChar" : "㴎",
              "BTTShortcutToSend" : "37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "화면 오른쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537435.203361,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537434.0762219,
              "BTTTriggerParentUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D74FFD18-86E3-4ABC-A644-20C6D08401B4",
              "BTTLayoutIndependentActionChar" : "ༀ",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537437.9562459,
              "BTTTriggerParentUUID" : "F8D47111-8121-4C95-B098-149086D74F44",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "59989C3D-D157-435E-9A34-60D80671F2D1",
              "BTTLayoutIndependentActionChar" : "뺎",
              "BTTShortcutToSend" : "44",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "(Visual-multi)find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7408628,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3A3C04C5-1CA5-4EA0-8DC9-87B88F7D5571",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526655.452316,
              "BTTTriggerParentUUID" : "3A3C04C5-1CA5-4EA0-8DC9-87B88F7D5571",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F90EC7B3-6673-432F-A3B8-C788CB3205C7",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 105,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Prevent reflash"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740875,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526805.6400828,
              "BTTTriggerParentUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B7A25488-C2C5-4B80-B192-C6CE39F153C9",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526805.640393,
              "BTTTriggerParentUUID" : "8213C42B-64C1-4EAC-8D45-0CDF7D9724D6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9EB666C2-4D64-43F1-A809-1B8BDBA1BD0C",
              "BTTShortcutToSend" : "24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 균일하게"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740886,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526775.8538399,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E5161C9-E89D-43E0-AE15-9980047A9EFF",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526775.854152,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7A033158-4F7A-401B-BDAB-076F94DFC8CA",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526775.854404,
              "BTTTriggerParentUUID" : "03D4A814-FCAC-4D11-930A-9D63E28290FB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BA254C63-34D4-44CE-92A1-F1F87508A3FF",
              "BTTLayoutIndependentActionChar" : "\u0002",
              "BTTShortcutToSend" : "56,24",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7409558,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537342.551532,
              "BTTTriggerParentUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6BFA1D39-23CF-43EA-AF82-9465F1CC491F",
              "BTTLayoutIndependentActionChar" : "댰",
              "BTTShortcutToSend" : "59,5",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739537347.1346211,
              "BTTTriggerParentUUID" : "9D683362-0730-4566-A3F8-19ABD9EB25C5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "264AD914-0307-4D13-9B98-814ECC0F685D",
              "BTTLayoutIndependentActionChar" : "㴎",
              "BTTShortcutToSend" : "35",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Codium 이전 문장"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740725,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526781.784024,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "32B634F9-0F46-4B54-BF9E-6924A8486CE5",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526781.784379,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D0F6F4E1-C9A1-44B8-AB51-36777A108540",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526781.7846899,
              "BTTTriggerParentUUID" : "BCDAEB29-3D2E-4490-A8E4-952447A68B15",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EC7C36CB-4A79-449A-BE5F-1C7E00744544",
              "BTTShortcutToSend" : "27",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 세로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7409921,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526798.0747771,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "79EAA086-2235-4B09-BC34-7103F8B83E50",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 108,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526798.075624,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "33745CBC-BF5C-49EC-913C-314E8BCFF9AC",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526798.0761251,
              "BTTTriggerParentUUID" : "E255C421-74E0-4DEB-9551-6FB3BE943B89",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A06843F2-219F-4CAC-B808-43A307ADBE63",
              "BTTShortcutToSend" : "56,43",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 감소"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740967,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526790.1449399,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D82D2A23-3B12-4EE5-8DE4-F3990FE09F6A",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 109,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526790.145293,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8367F43F-539E-4CDC-AD97-1CD7F7586E94",
              "BTTShortcutToSend" : "19",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526790.145565,
              "BTTTriggerParentUUID" : "D64BC7AE-B56C-4001-A5C7-6E4E925E10C1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2F761095-ECA5-4517-9DA7-4927FF8B3471",
              "BTTShortcutToSend" : "56,47",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 가로폭 증가"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7409101,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "죋",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526662.876632,
              "BTTTriggerParentUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "448AB134-69C1-46E0-BB4F-994036DF4C06",
              "BTTShortcutToSend" : "56,28",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526662.876914,
              "BTTTriggerParentUUID" : "F287160C-ED1D-4AD0-BAED-B53CA8F29BE5",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F2E29AF0-FADF-43EA-A94D-113FE2DB66ED",
              "BTTShortcutToSend" : "56,45",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Find word under cursor"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.740979,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "瀁",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526747.576046,
              "BTTTriggerParentUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "596E81A6-79C2-4C7C-AAEB-AE26946A7C5D",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 110,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526747.5762911,
              "BTTTriggerParentUUID" : "E3ED3768-D9D8-44CD-A72D-1644B0250195",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BE5B7C18-0FA6-4799-9D6F-B14BFE917948",
              "BTTShortcutToSend" : "38",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 아래 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7408972,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ꒂ",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526759.2281399,
              "BTTTriggerParentUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2D5651CA-BDE6-48DF-BC32-4C6055E63267",
              "BTTShortcutToSend" : "59,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 111,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526759.2284851,
              "BTTTriggerParentUUID" : "F48E5EBA-2C01-47F4-B44E-7C035408F2D2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0E5BAF9E-3F10-4A80-86CB-C8ABFE3F3E98",
              "BTTShortcutToSend" : "4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 112,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "분할창 왼쪽 이동"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739537370.7409201,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "빈 자리 표시자",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1279,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "롍",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526595.814343,
              "BTTTriggerParentUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E00D1FD6-4AA4-4C90-9C7D-78653848FC15",
              "BTTShortcutToSend" : "59,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 106,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739526595.814636,
              "BTTTriggerParentUUID" : "D32E69AE-FC43-43BA-8146-65995B8DB3B8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C421CBFC-F8DC-434A-83AD-881A692839E1",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 107,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "ESC",
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1,
            "BTTHUDText" : "dfdf"
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1739509510.8661618,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "트리거를 선택해 주세요",
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "089B0CF2-E9DC-4525-90C7-10D31E94F1E7",
          "BTTShortcutToSend" : "56,49",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 2,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 675400256
              }
            ]
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}